 Alias /static /home/username/myproject/static
<Directory /home/username/myproject/static>
    Require all granted
</Directory>

<Directory /home/username/myproject/myproject>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

WSGIDaemonProcess myproject python-home=/home/username/myproject/myprojectenv python-path=/home/username/myproject
WSGIProcessGroup myproject WSGIScriptAlias /karhut /home/username/myproject/myproject/wsgi.py